{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "ShopDB-SQL": "SRV2\\PUPILS;Initial Catalog=ShopDB;Integrated Security=True"
  }
}
